23,30
++++++++++++++++++++++++++++++
+                    +       +
+ + + ++++ + +++++ + + ++++ ++
+ + +++ ++ + ++ ++ + + ++   ++
+ +   +    + ++      +  + + ++
+ +++ ++++++ ++++++++++ + + ++
+  s+     ++ + +   +      + ++
+ +++++++ ++ + + + + ++++++ ++
+ +       ++ +   + +  +      +
++++++++++++ +++++ ++ + +++ ++
+                  +g + +    +
+ +++++ ++++++ ++++++++ + ++ +
+ + + + + ++ +          +    +
+ + +   + ++ ++++++ ++++++++ +
+ + ++ +  ++ +    + ++++ ++  +
+ +      +     + ++       + ++
+ + ++ +   ++++     ++++  +  +
+ + ++  +++  + + +  +  +  ++ +
+ +  +    ++   + +  +  +     +
+ ++ + ++      + +  +++++ ++++
+    + ++  +++ +g+  +++++ ++ +
+ ++   ++  +++               +
++++++++++++++++++++++++++++++
